# xintent

./: README.md
XIntentLogger/: .gitignore  settings.gradle
XIntentLogger/app/: build.gradle  proguard-rules.pro  version.gradle
XIntentLogger/app/src/androidTest/java/com/zwk/xintent/: ExampleInstrumentedTest.java
XIntentLogger/app/src/main/: AndroidManifest.xml
XIntentLogger/app/src/main/assets/: xposed_init
XIntentLogger/app/src/main/java/com/zwk/xintent/: ExternalFileProvider.java  MyXposed.java
XIntentLogger/app/src/main/java/com/zwk/xintent/hook/: QueryIntentHook.java
XIntentLogger/app/src/main/java/com/zwk/xintent/hook/p/: BindServiceLockedHook.java  BroadcastIntentLockedHook.java  GetContentProviderImplHook.java  StartActivityHook.java  StartServiceLockedHook.java  ZygoteSendArgsAndGetResultHook.java
XIntentLogger/app/src/main/java/com/zwk/xintent/hook/q/: BindServiceLockedHook.java  BroadcastIntentLockedHook.java  GetContentProviderImplHook.java  RegisterReceiverHook.java  ReportUidInfoMessageLockedHook.java  StartActivityHook.java  StartServiceLockedHook.java  ZygoteSendArgsAndGetResultHook.java
XIntentLogger/app/src/main/java/com/zwk/xintent/hook/r/: BroadcastIntentLockedHook.java  ExecuteRequestHook.java  RegisterReceiverWithFeatureHook.java  StartServiceLockedHook.java  ZygoteProcessStartHook.java  ZygoteSendArgsAndGetResultHook.java
XIntentLogger/app/src/main/java/com/zwk/xintent/ipc/: TcpServer.java
XIntentLogger/app/src/main/java/com/zwk/xintent/utils/: BundleUtils.java  DumpUtils.java  FileUtils.java  GloblePool.java  PMUtils.java  ZipUtils.java
XIntentLogger/app/src/main/res/drawable/: ic_intent_foreground.xml
XIntentLogger/app/src/main/res/layout/: about_dialog.xml
XIntentLogger/app/src/main/res/menu/: main.xml
XIntentLogger/app/src/main/res/mipmap-anydpi-v26/: ic_intent.xml
XIntentLogger/app/src/main/res/values/: ic_intent_background.xml  strings.xml
XIntentLogger/app/src/main/res/xml/: root_preferences.xml
XIntentLogger/app/src/test/java/com/zwk/xintent/: ExampleUnitTest.java
(+2 files in other folders)
